{
  "name": "glotoon",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "postinstall": "patch-package",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.5",
    "@mui/material": "^5.15.5",
    "@vercel/analytics": "^1.1.2",
    "@webtoon/psd": "^0.4.0",
    "ag-psd": "^19.0.1",
    "file-saver": "^2.0.5",
    "html2canvas": "^1.4.1",
    "next": "14.0.4",
    "patch-package": "^8.0.0",
    "react": "^18",
    "react-dom": "^18",
    "react-dropzone": "^14.2.3",
    "react-pdf": "^7.7.0",
    "recoil": "^0.7.7"
  },
  "devDependencies": {
    "@iconify/react": "^4.1.1",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  }
}
